<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Elenco iscritti</title>
</head>
<body>
    <div class="container mt-3">
        
        <div class="row">
            <div class="col text-center">
                <h1>Form di iscrizione</h1>
                <p>Benvenuto, riempi il form sottostante per iscriverti!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="inNome">Nome</label>
                    <input type="text" class="form-control" placeholder="Inserisci il Nome" id="inNome"/>
                </div>

            </div>
            <div class="col-md-6">

                <div class="form-group">
                    <label for="inCognome">Cognome</label>
                    <input type="text" class="form-control" placeholder="Inserisci il Cognome" id="inCognome"/>
                </div> 

            </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-2">
                <button type="button" class="btn btn-outline-success btn-block" onclick="inserisci()">AGGIUNGI</button>
            </div>

            <div class="col-md-2">
                <button type="button" class="btn btn-outline-success btn-block" onclick="svuota()">SvOTA</button>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col">

                <h1>Elenco iscritti</h1>

                <ul id="elenco">
                    <li>Giovannix</li>
                    <li>Mariox</li>
                </ul>

            </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>