<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Form iscrizione</h1>

    </div>
    <form>
        <div class="form-group">
            <div class="row">
                <div class="col">
                    <label for="firstname">Nome</label>
                    <input type="text" class="form-control" id="firstname" placeholder="Inserisci il Nome" minlength="3">  
                </div>
                <div class="col">
                    <label for="lastname">Cognome</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Inserisci il Cognome" minlength="3"> 
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="birthdate">Data di nascita</label>
                    <input type="date" class="form-control" id="birthdate" minlength="3"> 
                </div>
                <div class="col">
                    <label for="phone">Telefono</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Inserisci il Numero di Telefono" minlength="3">
                </div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <button type="submit" class="btn btn-primary btn-block btn-lg" onclick="invioDati()">Invia</button>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>