<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./7_css/stile.css" />
    <title>Primi passi con tabelle</title>
</head>
<body>
    <h1>Primi passi con tabelle</h1>

    <table id="tabella-principale">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Telefono</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Giovanni</td>
                <td>Pace</td>
                <td>123456</td>
            </tr>
            <tr>
                <td class="larghezza-50">Mario</td>
                <td>Rossi</td>
                <td>123457</td>
            </tr>
            <tr>
                <td>Valeria</td>
                <td>Verdi</td>
                <td>123458</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td colspan="2">Ciao</td>
            </tr>
            <tr>
                <td></td>
                <td>Ciao</td>
            </tr>
        </tbody>
    </table>
</body>
</html>