<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelle contenitore</title>
</head>
<body>
    
    <style>
        .tabella-principale {
            border: 1px solid blue;
            width: 100%;
            height: 500px;
        }

        td {
            background-color: lightblue;
            width: 50%;
            text-align: center;
        }

        .tabella-secondaria{
            border: 1px solid black;
        }

        .tabella-secondaria td{
            width: auto;
        }
    </style>

    <table class="tabella-principale">
        <tr>
            <td>
                <h1>Lista</h1>

                <ul>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                </ul>
            </td>
            <td>
                
                <!-- Tabella secondaria: start -->
                <table class="tabella-secondaria">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Telefono</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Giovanni</td>
                            <td>Pace</td>
                            <td>123456</td>
                        </tr>
                        <tr>
                            <td>Giovanni</td>
                            <td>Pace</td>
                            <td>123456</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Tabella secondaria: end -->

            </td>
        </tr>
    </table>

</body>
</html>