<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="contenuto">
        <h1>Titolo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum officiis perferendis veritatis distinctio est voluptas minima non iste labore totam. Iure autem hic velit repudiandae repellendus? Libero, sequi fugiat?</p>
    </div>

    <button onclick="saluta()">Cliccami</button>

    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

    <script>

        // console.log("Inizio del programma");

        // setTimeout(
        //     function(){
        //         console.log("Ciao GIovanni")
        //     }
        // , 3 * 1000);                           //Tempo in millisecondi
        
        
        // console.log("Fine del programma");
        
        // let saluta = () => {
        //     console.log("Ciao Giovanni")
        // }

        // saluta();

        // function somma(a, b){
        //     return a+b;
        // }

        // const somma = (a, b) => {
        //     return a+b;
        // }

        // // console.log(somma(5,6))

        // // setTimeout(
        // //     () => {
        // //         console.log("Ciao Giovanni")
        // //     }
        // // , 3 * 1000)

        function saluta(){
            console.log("Ciao Luca");
        }

        // // setTimeout( saluta() , 3 *1000)
        // setTimeout( () => {
        //     sluta();
        // } , 3 *1000)

        console.log("Inizio main")

        setTimeout(
            () => {
                $("#contenuto").hide(3000);
            }    
        , 3*1000);

        console.log("fine main")

        

    </script>

</body>
</html>