<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Interval</h1>

    <button onclick="ferma()">Ferma</button>
    <script>

        let contatore = 0;

        let handlerIntervallo = setInterval(() => {
            console.log(contatore);
            contatore++;
        }, 500);

        // setTimeout(() => {
        //     clearInterval(handlerIntervallo);
        // }, 5000);

        function ferma(){
            clearInterval(handlerIntervallo)
        }

    </script>

</body>
</html>