<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>
    <title>FrontPage</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-5 border rounded">
                <h1 class="text-center">Item Form</h1>
                </table>
                <div class="form-group mt-4">
                    <label for="inputName">Item Name</label>
                    <input class="form-control" type="text" id="inputName" placeholder="Insert name">
                </div>
                <div class="form-group">
                    <label for="inputDesc">Description</label>
                    <input class="form-control" type="text" id="inputDesc" placeholder="Insert description">
                </div>
                <div class="form-group">
                    <label for="inputSeri">Serial</label>
                    <input class="form-control" type="text" id="inputSeri" placeholder="Insert serial code">
                </div>
                <div class="form-group">
                    <label for="inputQnty">Quantity</label>
                    <input class="form-control" type="number" id="inputQnty" min="1" value="1">
                </div>
                <button type="submit" id="sendForm" onclick="insertItem()" class="btn btn-dark btn-block mb-4">Add Item</button>
            </div>
            <div class="col-7">
                <table class="table border table-hover">
                    <thead class="thead-dark">
                        <th>Name</th>
                        <th>Description</th>
                        <th>Serial Code</th>
                        <th>Quantity</th>
                        <th></th>
                    </thead>
                    <tbody class="table-striped" id="tableBody">
                        <!-- Table Content -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>