<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Intro Bootstrap</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Titolo 1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque harum magni nihil voluptate tenetur quam quas eos quidem repudiandae, qui sunt deserunt. Cupiditate aliquid fuga ipsam distinctio minus quos fugit!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <h1>Titolo 2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque harum magni nihil voluptate tenetur quam quas eos quidem repudiandae, qui sunt deserunt. Cupiditate aliquid fuga ipsam distinctio minus quos fugit!</p>
            </div>
            <div class="col-4">
                <h1>Titolo 3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque harum magni nihil voluptate tenetur quam quas eos quidem repudiandae, qui sunt deserunt. Cupiditate aliquid fuga ipsam distinctio minus quos fugit!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Titolo 4</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque harum magni nihil voluptate tenetur quam quas eos quidem repudiandae, qui sunt deserunt. Cupiditate aliquid fuga ipsam distinctio minus quos fugit!</p>
            </div>
            <div class="col-8">
                <h1>Titolo 5</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque harum magni nihil voluptate tenetur quam quas eos quidem repudiandae, qui sunt deserunt. Cupiditate aliquid fuga ipsam distinctio minus quos fugit!</p>
            </div>
            <div class="col-2">
                <h1>Titolo 6</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque harum magni nihil voluptate tenetur quam quas eos quidem repudiandae, qui sunt deserunt. Cupiditate aliquid fuga ipsam distinctio minus quos fugit!</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>