<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="color: blue; width: 40%">
        <h1>Titolo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis fuga, iure praesentium neque saepe aperiam repellat deserunt sit illo? Pariatur sed dolores minima omnis quibusdam nulla cumque aperiam architecto? Eum!</p>
    </div>
    <div style="color: blue; width: 40%">
        <h1>Titolo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis fuga, iure praesentium neque saepe aperiam repellat deserunt sit illo? Pariatur sed dolores minima omnis quibusdam nulla cumque aperiam architecto? Eum!</p>
    </div>
</body>
</html>