<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        fetch("https://localhost:44333/api/employees").then(responso => {
            console.log(responso.json());
        }).catch(errore => {
            console.log(errore);
        })
    </script>
</body>
</html>