<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

    <!-- Nome del prodotto, un codice univoco assegnato automaticamente, quantità del prodotto -->

    <div class="container-fluid">
        
        <div class="row">
            <div class="col-md-6 p-5 bg-light">
                <h1>Inserisci i dettagli</h1>

                <div class="form-group">
                    <label for="input_nome">Nome:</label>
                    <input type="text" id="input_nome" class="form-control" placeholder="inserisci il valore"/>
                </div>

                <div class="form-group">
                    <label for="input_quan">Quantità:</label>
                    <input type="number" id="input_quan" class="form-control" value="1" min="0" max="99" placeholder="inserisci il valore"/>
                </div>

                <button class="btn btn-outline-primary" onclick="salva()">
                    <i class="fa-solid fa-floppy-disk"></i>
                </button>

            </div>
            <div class="col-md-6 p-5">
                
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nome</th>
                            <th>Qt.</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="contenuto-tabella">

                    </tbody>
                </table>

            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="modaleModifica" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifica Articolo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">

                <input class="d-none" type="text" id="update_id" readonly/>
            
                <div class="form-group">
                    <label for="update_nome">Nome:</label>
                    <input type="text" id="update_nome" class="form-control" placeholder="Inserisci il valore" />
                </div>

                <div class="form-group">
                    <label for="update_quan">Quantità:</label>
                    <input type="number" id="update_quan" min="0" max="99" class="form-control" placeholder="Inserisci il valore" />
                </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annulla</button>
            <button type="button" class="btn btn-primary" onclick="aggiorna()">Salva</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>