<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/stile.css"/>

    <title>Document</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row" id="firstTab">
            <div class="col">
                <div class="form-group">
                    <label for="inSong">Canzone</label>
                    <input type="text" class="form-control" id="inSong" placeholder="Inserisci la canzone"/>
                </div>
                <div class="form-group">
                    <label for="inSinger">Cantante</label>
                    <input type="text" class="form-control" id="inSinger" placeholder="Inserisci il Cantante"/>
                </div>
                <div class="form-group">
                    <label for="inYear">Anno Pubblicazione</label>
                    <input type="number" class="form-control" id="inYear" placeholder="2000"/>
                </div>
                <button type="button" class="btn btn-lg btn-primary" onclick="send()">Invia</button>
                <button type="button" class="btn btn-lg btn-primary" onclick="toggle()">Mostra Elenco</button>
            </div>
        </div>
        <div class="row hide" id="secondTab">
            <div class="col">
                <button type="button" class="btn btn-lg btn-primary" onclick="toggle()">Nascondi Elenco</button>
                <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th>Canzone</th>
                            <th>Cantante</th>
                            <th>Anno Pubblicazione</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifica Elemento</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
  
                <input class="d-none" type="text" id="updateId" readonly/>
            
                <div class="form-group">
                    <label for="updateSong">Canzone</label>
                    <input type="text" id="updateSong" class="form-control" placeholder="Inserisci la canzone" />
                </div>
            
                <div class="form-group">
                    <label for="updateSinger">Cantante</label>
                    <input type="text" id="updateSinger" class="form-control" placeholder="Inserisci il cantante" />
                </div>
            
                <div class="form-group">
                    <label for="updateYear">Anno Pubblicazione</label>
                    <input type="number" id="updateYear" class="form-control"/>
                </div>
                
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annulla</button>
            <button type="button" class="btn btn-primary" onclick="update()">Salva</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>