<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container border rounded mt-5">
          <div class="row">
              <div class="col">

              </div>
          </div>
          <div class="row">
                <div class="col md-5">
                    <h1> Abbigliamento </h1>
                    <table class="table table-striped table-hover">
                        <thead class="thead-dark">
                            <th>Prodotto</th>
                            <th>Genere</th>
                            <th>Prezzo</th>
                            <th>Quantità Venduta</th>
                        </thead>
                        <tbody id="tableAbbigliamento">
                        
                        </tbody>
                    </table>
              </div>
                <div class="col md-5">
                    <h1> Calzature </h1>
                    <table class="table table-striped table-hover">
                        <thead class="thead-dark">
                            <th>Prodotto</th>
                            <th>Genere</th>
                            <th>Prezzo</th>
                            <th>Quantità Venduta</th>
                        </thead>
                        <tbody id="tableCalzature">
                        
                        </tbody>
                    </table>
              </div>
                <div class="col md-5">
                    <h1> Borse </h1>
                    <table class="table table-striped table-hover">
                        <thead class="thead-dark">
                            <th>Prodotto</th>
                            <th>Genere</th>
                            <th>Prezzo</th>
                            <th>Quantità Venduta</th>
                        </thead>
                        <tbody id="tableBorse">
                        
                        </tbody>
                    </table>
              </div>
          </div>
          <div class="row">
                <div class="col md-5">
                    <h1> Prodotti Uomo </h1>
                    <table class="table table-striped table-hover">
                        <thead class="thead-dark">
                            <th>Prodotto</th>
                            <th>Categoria</th>
                            <th>Prezzo</th>
                            <th>Quantità Venduta</th>
                        </thead>
                        <tbody id="tableUomo">
                        
                        </tbody>
                    </table>
                </div>
                <div class="col md-5">
                    <h1> Prodotti Donna </h1>
                    <table class="table table-striped table-hover">
                        <thead class="thead-dark">
                            <th>Prodotto</th>
                            <th>Categoria</th>
                            <th>Prezzo</th>
                            <th>Quantità Venduta</th>
                        </thead>
                        <tbody id="tableDonna">
                        
                        </tbody>
                    </table>
                </div>
          </div>
          <div class="row">
                <div class="col md-5">
                    <h1> Prodotti Sotto i 30€</h1>
                    <table class="table table-striped table-hover">
                        <thead class="thead-dark">
                            <th>Prodotto</th>
                            <th>Categoria</th>
                            <th>Sesso</th>
                            <th>Prezzo</th>
                            <th>Quantità Venduta</th>
                        </thead>
                        <tbody id="tableSconti">
                        
                        </tbody>
                    </table>
                </div>
                <div class="col md-5">
                    <h1> Prodotti più venduti </h1>
                    <table class="table table-striped table-hover">
                        <thead class="thead-dark">
                            <th>Prodotto</th>
                            <th>Categoria</th>
                            <th>Sesso</th>
                            <th>Prezzo</th>
                            <th>Quantità Venduta</th>
                        </thead>
                        <tbody id="tableVenduti">
                        
                        </tbody>
                    </table>
                </div>
          </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>