<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //Ciao sono un commento
        /*
            Sono un commento
            multilinea
        */

        // console.log("Hello World!");
        // console.log("Hello World!");
        // console.log("Hello World!");
        // console.log("Hello World!");

        // var a = "123456123456123456123456";
        // var b = a * 1;
        // var nome = "Giovanni";

        // console.log(typeof b);

        // if(typeof b == "number"){
        //     console.log("Sono un numero")
        // }

        // console.log(typeof nome);

        var k = 1234556;
        // console.log(typeof k);

        // k = k + "2";
        // console.log(typeof k)
        var nome = "Giovanni";

        

    </script>

    <h1>Titolo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis corporis harum tempora, itaque fugit dicta. Optio explicabo eligendi excepturi aut rem, nam voluptatibus magni suscipit sequi sunt facere saepe quae!</p>
</body>
</html>