<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Intro Bootstrap</title>
</head>
<body>
    <div class="container">

        <div class="row mt-5">
            <div class="col-lg-8 text-justify bg-primary text-light pl-5 p-5">
                <h1>Titolo 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, dolores repudiandae. Eos labore facere officia commodi cupiditate deleniti, id beatae iusto repellat aliquid eveniet odio hic sapiente sint modi! Amet!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, dolores repudiandae. Eos labore facere officia commodi cupiditate deleniti, id beatae iusto repellat aliquid eveniet odio hic sapiente sint modi! Amet!</p>
            </div>
            <div class="col-lg-4 text-justify p-5">
                <h1>Titolo 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, dolores repudiandae. Eos labore facere officia commodi cupiditate deleniti, id beatae iusto repellat aliquid eveniet odio hic sapiente sint modi! Amet!</p>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>