<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
    <!-- INCLUSIONE LIBRERIE CSS                                                             -->
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body class="bg-custom-background">

    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
    <!-- TESTA                                                                               -->
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

    <div class="container bg-custom-lightblue">
        <div class="row">
            <div class="col-md pt-5 text-center text-light">
                <h1 class="titolo"><i class="fa-solid fa-film"></i></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md pb-5 text-center text-light">
                <h1 class="titolo">BoxOffice</h1>
            </div>
        </div>

        <div class="row p-3">
            <div class="col-md">
                <button id="btn_ins" type="button" class="btn btn-block btn-outline-light">
                    <i class="fa-solid fa-plus"></i>
                    INSERISCI FILM
                </button>
            </div>
        </div>

    </div>

    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
    <!-- CORPO                                                                               -->
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

    <div id="elenco_film" class="container">


        <!--

        <hr/>
        <div class="container bg-custom-purewhite text-center p-5">
            <div class="row">
                <div class="col-md pb-5">
                    <h1>${item.title}</h1>
                    <h3>${item.producer}</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    Data di uscita: ${item.release_date}
                </div>
            </div>

            <div class="row">
                <div class="col-md-7 border">
                    <img src="${image}" alt="Immagine mancante">
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md text-left">
                            Diretto da: ${item.director}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md text-left">
                            Durata: ${item.running_time}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md text-justify">
                            ${item.description}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md p-3">
                    ${item.profits}€
                </div>
            </div>

            <div class="row">
                <div class="col-md">
                    <button id="btn_ins" type="button" class="btn btn-block btn-outline-dark">
                        <i class="fa-solid fa-plus"></i>
                        AGGIORNA DATI DEL FILM
                    </button>
                </div>
                <div class="col-md">
                    <button id="btn_ins" type="button" class="btn btn-block btn-outline-danger">
                        <i class="fa-solid fa-plus"></i>
                        ELIMINA FILM
                    </button>
                </div>
            </div>

        </div>

        -->

    </div>

    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
    <!-- INCLUSIONE LIBRERIE JS                                                              -->
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- CUSTOM -->
    <script src="js/script.js"></script>
</body>
</html>