<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Prova</title>
    </head>
    <body>
        <!-- Questo è un commento -->

        <!-- Sono un commento multilinea
        quindi non mi devo preoccupare
        dell'aprire e chiudere-->
        <h1>Titolo</h1>
        <h3>Sottotitolo</h3>
        <p><b>Lorem ipsum <i>dolor sit amet</i> consectetur <u>u>adipisicing</u> elit.</b> Accusantium sunt autem doloremque? Accusantium voluptatibus expedita omnis quasi tempora aliquam nihil ipsa vitae quibusdam, rem maxime perferendis, <br/>vero quidem laborum pariatur?&nbsp;</p>
        <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u> Id, commodi cupiditate error dolorem, eos, <b>magni eaque labore totam ratione explicabo beatae repellat?</b> <i>Sit vitae voluptate totam quibusdam provident quis dicta!</i></p>
        <hr/>

        <h1>Elenco puntato</h1>

        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <h1>Elenco numerato</h1>
        <ol>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
        
        <hr/>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Telefono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Giovanni</td>
                    <td>Pace</td>
                    <td>123456</td>
                    <td>Prova</td>
                </tr>
                <tr>
                    <td>Mario</td>
                    <td>Rossi</td>
                    <td>123457</td>
                </tr>
                <tr>
                    <td>Valeria</td>
                    <td>Verdi</td>
                    <td>123458</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>