<!DOCTYPE html>
<html>
    <!--
        Scrivere una pagina web che descriva i comandi di GIT che abbiamo analizzato nelle scorse lezioni
    -->
    <head>
        <h1>Comandi GIT</h1>
    </head>
    <body>
        <table>
            <thead>
            <tr>
                <td>Comando</td>
                <td>Utilizzo</td>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>git status &lt;arg&gt;</td>
                    <td>Mostra lo stato dei file nella cartella</td>
                </tr>
                <tr>
                    <td>git add &lt;arg&gt;</td>
                    <td>Aggiunge file al pacchetto GIT(tracking)</td>
                </tr>
                <tr>
                    <td>git commit &lt;arg&gt;</td>
                    <td>Commenta il pacchetto che verrà caricato su GIT</td>
                </tr>
                <tr>
                    <td>git push &lt;arg&gt;</td>
                    <td>Invia il pacchetto GIT sulla piattaforma</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>