<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classi CSS</title>
</head>
<body>
    <style>
        .titolo-rosso {
            color: red;
            font-size: 55px;
        }

        .titolo-blu{
            color: blue !important;
        }

        .rimuovi-dimensione{
            font-size: unset;
        }
    </style>

    <h1 class="titolo-rosso rimuovi-dimensione">Prova di titolo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis voluptas at necessitatibus deserunt maiores dolore sunt assumenda, et tempore dicta veritatis quod expedita velit ratione quae odio sapiente animi adipisci.</p>

    
    <h1 class="titolo-rosso titolo-blu">Prova di titolo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis voluptas at necessitatibus deserunt maiores dolore sunt assumenda, et tempore dicta veritatis quod expedita velit ratione quae odio sapiente animi adipisci.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero soluta dolorum sequi nam libero esse excepturi magni rerum praesentium reprehenderit consequuntur quidem laboriosam aperiam, nihil, vitae enim, ea iure! Tenetur?</p>
    <h1 class="titolo-blu">Prov di titolo</h1>
</body>
</html>