<!DOCTYPE html>
<html>
    <!--
        Scrivere una pagina web che descriva i comandi di GIT che abbiamo analizzato nelle scorse lezioni.

    -->
    <head>
        <title>Comandi GIT</title>
    </head>
    <body>
        <h1>Comandi GIT</h1>
        <p>Elenco dei comandi git per ordine di pertinenza con relativa descrizione.</p>

        <ol>
            <li>
                <strong>git status</strong> Controllo lo status dei file nella cartella GIT in modo tale da visualizzare i file che non si trovano in stato di "Untracked".
            </li>
            <li>
                <strong>git add .</strong> Aggiungo i file presenti nella mia cartella alla <i>Staging area</i> predisponendoli per l'invio alla <i>repository</i> locale tramite <i>commit</i>.
            </li>
            <li>
                <strong>git commit -m "<u>messaggio</u>"</strong> Invia alla <i>repository</i> locale i file immessi nella <i>staging area</i>.
            </li>
            <li>
                <strong>git push</strong> Sincronizzo la <i>repository</i> remota con le istruzioni conservate nella mia <i>repository</i> locale
            </li>
        </ol>
    </body>
</html>