<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Form Iscrizione</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="inNome">Nome</label>
                    <input type="firstname" class="form-control" id="inNome" placeholder="Inserisci il Nome"/>
                </div>
                <div class="form-group">
                    <label for="inCognome">Cognome</label>
                    <input type="lastname" class="form-control" id="inCognome" placeholder="Inserisci il Cognome"/>
                </div>
                <div class="form-group">
                    <label for="inMatricola">Matricola</label>
                    <input type="text" class="form-control" id="inMatricola" placeholder="Inserisci la Matricola"/>
                </div>
                <div class="form-group">
                    <label for="inIscrizione">Data di Iscrizione</label>
                    <input type="date" class="form-control" id="inIscrizione"/>
                </div>
                <button type="submit" class="btn btn-primary btn-block btn-lg" onclick="iscrizione()">Invia</button>
            </div>
            <div class="col">
                <table class="table">
                    <thead>
                        <th>Nome</th>
                        <th>Cognome</th>
                        <th>Matricola</th>
                        <th>Data Iscrizione</th>
                    </thead>
                    <tbody id="bodyElement">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>