<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Elenco Libri</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Biblioteca</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="main.html">Registra Libro<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Elenco Libri</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container mt-5">
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Inserisci un Titolo" aria-label="Search" id="searchTitle">
              <button class="btn btn-outline-dark my-2 my-sm-0" type="button" onclick="searchByTitolo()"><i class="fa-solid fa-magnifying-glass"></i></button>
              <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"><i class="fa-solid fa-xmark"></i></button>
            </form>
          </nav>
        <div class="row">
            <div class="col">
                <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th>Titolo</th>
                            <th>Autore</th>
                            <th>ISBN</th>
                            <th>Prezzo</th>
                            <th>Quantità</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- TABLE CONTENT -->
                    </tbody>
                    <tfoot id="tableFoot">

                    </tfoot>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col">

            </div>
        </div>
    </div>

    <div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modifica Libro</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">

              <input class="d-none" type="text" id="updateId" readonly/>
          
              <div class="form-group">
                  <label for="updateTitolo">Titolo</label>
                  <input type="text" id="updateTitolo" class="form-control" placeholder="Inserisci il Titolo" />
              </div>
          
              <div class="form-group">
                  <label for="updateAutore">Autore</label>
                  <input type="text" id="updateAutore" class="form-control" placeholder="Inserisci l'Autore" />
              </div>
          
              <div class="form-group">
                  <label for="updateISBN">ISBN</label>
                  <input type="text" id="updateISBN" class="form-control" placeholder="Inserisci l'ISBN" />
              </div>

              <div class="form-group">
                <label for="updatePrezzo">Prezzo</label>
                <input type="number" id="updatePrezzo" min="0" class="form-control" value="0.00"/>
            </div>

              <div class="form-group">
                  <label for="updateQuantita">Quantità</label>
                  <input type="number" id="updateQuantita" min="0" class="form-control"/>
              </div>

          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Annulla</button>
          <button type="button" class="btn btn-primary" onclick="update()">Salva</button>
          </div>
      </div>
      </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>