<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css"/>
    <title>Document</title>
</head>
<body>
    <table class="tabella-struttura">
        
        <tr>
            <td colspan="2" class="intestazione">
                <img src="img/google.png" class="logo"/>
            </td>
        </tr>
        <tr>
            <td class="padding-contorno colonna-menu">
                <ul>
                    <li>
                        <a href="pagina_1.html">Pagina 1</a>
                    </li>
                    <li>
                        <a href="#">Pagina 2</a>
                    </li>
                </ul>
            </td>
            <td class="padding-contorno">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae est id commodi, asperiores alias repellat odio saepe perspiciatis non voluptas! Libero debitis optio, error ipsam porro blanditiis harum dolore cupiditate!</p>
            </td>
            <td>
                <img src="img/stormtrooper.jpg" class=piena-larghezza/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae est id commodi, asperiores alias repellat odio saepe perspiciatis non voluptas! Libero debitis optio, error ipsam porro blanditiis harum dolore cupiditate!</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="piedipagina">&copy Copyright</td>
        </tr>
    </table>
</body>
</html>