<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let automobili = ["Bmw", "Lamborghini", "FIAT", "Maserati"];

        // // console.log(automobili.slice(1, 3)) //Lambo, Fiat
        // // console.log(automobili.slice(2))    //"FIAT", "Maserati"
        // console.log(automobili.slice(1))

        // let matricola = "000005";
        // console.log(matricola.slice(-3));

        let numero = 10;
        let zeri = "#####";

        let stringa = zeri + numero;
        console.log(stringa.slice(-5))
    </script>
</body>
</html>