<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Compila il form</h1>

        <div class="form-group">
            <label for="input_valore">Inserisci il nome</label>
            <input type="text" class="form-control" placeholder="Inserisci il valore" id="input_valore"/>
        </div>
        
        <button type="button" class="btn btn-primary btn-block" id="button_inserimento">Inserisci</button>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        let saluta = () => {
            
            let input = $("#input_valore").val();
            if(input.length == 0){
                Swal.fire(
                    'Errore!',
                    'Il valore inserito non è corretto',
                    'error'
                    ).then(
                        () => {
                            $("#input_valore").focus();
                        }
                    )
                

                return;
            }
            else{
                alert(input);
            }

            console.log("fine operazione")
        }

        $(document).ready(function(){

            $("#button_inserimento").click(
                () => {
                    saluta();
                }
            )
            
        })
    </script>

</body>
</html>