<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stile in linea</title>
</head>
<body>
    <h1 style="color: red;font-size: 55px;">Prova di titolo</h1>
    <p style="
    font-size: 22px; 
    color: #272727; 
    border: 1px solid; 
    /* margin: 0px 25px 0px 25px; */
    margin-left: 25px;
    margin-right: 25px;
    padding: 25px;
    ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio voluptatibus deleniti numquam sapiente aspernatur possimus. Quia mollitia, aspernatur doloribus harum repudiandae neque qui, at inventore quis debitis corrupti repellendus voluptate.</p>
    
</body>
</html>