<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classi CSS</title>
</head>
<body>
    <style>
        .titolo-rosso {
            color: red !important;
            font-size: 55px;
        }
        .titolo-blu {
            color: blue;
            border: 1px solid black;
        }
        .rimuovi-dimensione {
            font-size: unset;
        }
    </style>

    <h1 class="titolo-rosso rimuovi-dimensione">Prova titolo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci expedita mollitia repellat inventore similique voluptates minus dolorum facilis quisquam animi aliquam id eligendi, itaque autem, sequi dolorem cupiditate ipsam voluptatibus?</p>


    <h1 class="titolo-rosso titolo-blu">Prova titolo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci expedita mollitia repellat inventore similique voluptates minus dolorum facilis quisquam animi aliquam id eligendi, itaque autem, sequi dolorem cupiditate ipsam voluptatibus?</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium atque nulla, officia voluptatibus, officiis ducimus itaque dolorem culpa totam ex pariatur tempora in accusamus fuga deserunt laudantium expedita esse similique!</p>

    <h1 class="titolo-blu">Prova di titolo</h1>
</body>
</html>