<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="6_css/stile.css"/>
    <title>Classi CSS</title>
</head>
<body>
    <h1 class="titolo-rosso rimuovi-dimensione">Prova titolo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci expedita mollitia repellat inventore similique voluptates minus dolorum facilis quisquam animi aliquam id eligendi, itaque autem, sequi dolorem cupiditate ipsam voluptatibus?</p>


    <h1 class="titolo-rosso titolo-blu">Prova titolo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci expedita mollitia repellat inventore similique voluptates minus dolorum facilis quisquam animi aliquam id eligendi, itaque autem, sequi dolorem cupiditate ipsam voluptatibus?</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium atque nulla, officia voluptatibus, officiis ducimus itaque dolorem culpa totam ex pariatur tempora in accusamus fuga deserunt laudantium expedita esse similique!</p>

    <h1 class="titolo-blu">Prova di titolo</h1>
</body>
</html>